##################################################
#  NOTE FOR UPGRADING FROM 4.3.0 OR EARLIER      #
##################################################

Paperclip now uses aws-sdk-s3 >= 1.0.0.

If you are using S3 storage, this version requires you to make a few small changes:

* Update your Gemfile to use the new gem `gem 'aws-sdk-s3', '~> 1.0'`
* You must set the `s3_region`
* If you are explicitly setting permissions anywhere, such as in an initializer,
  note that the format of the permissions changed from using an underscore to
  using a hyphen. For example, `:public_read` needs to be changed to
  `public-read`.

