# This file was generated by Appraisal

source "http://rubygems.org"

gem "sqlite3", "~>1.3.4"
gem "fakeweb", :require=>false
gem "rails", "~> 2.3.14"
gem "activerecord", :require=>"active_record"
gem "pry"
gem "cocaine", "~>0.2"
gem "rake"
gem "shoulda"
gem "mime-types"
gem "aruba"
gem "jruby-openssl", :platform=>:jruby
gem "paperclip", :path=>"../"
gem "mocha"
gem "bundler"
gem "fog"
gem "cucumber", "~> 1.0.0"
gem "appraisal"
gem "aws-s3", :require=>"aws/s3"
gem "rdoc", :require=>false
gem "capybara"

